{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "."
		},
		{
			"path": "../../DataAnalytics"
		},
		{
			"path": "../../jsTest"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "public"
	}
}